# selphy-print

./: .dockerignore  .gitignore  Dockerfile  HANDOFF.md  LICENSE  README.md  README_AI.md  docker-compose.yml  flake.nix  neo.c  package-lock.json  package.json
android/: .gitignore  build.gradle  gradle-deps.json  gradle.properties  keystore.jks  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/selphyprint/share/: Config.java  MainActivity.java  ShareActivity.java
docs/: cpnp-protocol.md
scripts/: fetch-profile.sh
server/: config.js  cpnp.js  index.js  ipp.js  pwg.js  render.js
test/: cpnp-dryrun.mjs  cpnp-experiment.mjs  cpnp-handshake.mjs  cpnp-print.mjs  cpnp-probe-tcp.mjs  cpnp-selphygo.mjs  e2e.test.mjs  fill-test.mjs  ipp.test.mjs  prefix-proxy.mjs  pwg.test.mjs  render.test.mjs  screenshot.mjs  urf-probe.mjs
web/: app.js  db.js  index.html  manifest.webmanifest  selphy-share.apk  style.css  sw.js
