plugins {
  id 'com.android.application'
}

android {
  namespace 'net.selphyprint.share'
  compileSdk 35

  defaultConfig {
    applicationId "net.selphyprint.share"
    minSdk 29
    targetSdk 35
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    release {
      storeFile file("../keystore.jks")
      storePassword "selphy-print"
      keyAlias "selphy"
      keyPassword "selphy-print"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}
