{
  "name": "Selphy Print",
  "short_name": "Selphy",
  "description": "Print photos to a Canon SELPHY CP1500 with color management",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "images",
          "accept": [
            "image/jpeg", "image/png", "image/webp", "image/heic", "image/heif",
            ".jpg", ".jpeg", ".png", ".webp", ".heic", ".heif"
          ]
        }
      ]
    }
  }
}
